# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# # MONGODB DATABASE
MONGODB_URI="mongodb+srv://hordofel:maman123@cluster0.wamlk.mongodb.net/payment?retryWrites=true&w=majority"

# STRIPE
NEXT_PUBLIC_STRIPE_MOBILE_PRICE_ID="price_1PIaj3AJF88lxObTKbIfNXAE"
NEXT_PUBLIC_STRIPE_BASIC_PRICE_ID="price_1PIajaAJF88lxObTfTu2UXI1"
NEXT_PUBLIC_STRIPE_STANDARD_PRICE_ID="price_1PIakLAJF88lxObT5VvTi2td"
NEXT_PUBLIC_STRIPE_PREMIUM_PRICE_ID="price_1PIal6AJF88lxObTNzg8VtVD"

STRIPE_SECRET_KEY="sk_test_51NZaglAJF88lxObTvUS00OhlIuefFG16bfLlymCGOiEhA9A7kAjp9Z8d18PM1yZtYJUHfsWJn4lL4TsPpqPsO5BS00BE5U4Fy4"

STRIPE_WEBHOOK_SECRET="whsec_ea47155fc1e90aaf01a26b0afb07b878493e3bb141461fbcb6eba7d1de9babb9"

#AUTH SECRET
AUTH_SECRET="Q66+3b6PkbWX/mdQzTuFgIXiQJCZqS4ejrZiC5vN3WM="


# GOOGLE PROVIDER
AUTH_GOOGLE_ID="1061283360118-s9614qvo9sv237vs9du93h561b5fvvo9.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"

# GITHUB
AUTH_GITHUB_ID="3f198cd6fc54365b4a87"
AUTH_GITHUB_SECRET="1905e1dd1eaca7900410efb181f7ab9f1eedb8e6"
GITHUB_ACCESS_TOKEN = "1234454555"

# RESEND
AUTH_RESEND_KEY=re_FTt3DfLo_FhaHSu4GfxLtaCRCf5ST2MHY
EMAIL_FROM="onboarding@resend.dev"
EMAIL_SERVER=smtp://resend:re_FTt3DfLo_FhaHSu4GfxLtaCRCf5ST2MHY@smtp.resend.com:465



# EMAIL_SERVER_HOST=smtp.resend.com
# EMAIL_SERVER_PORT=465
# EMAIL_SERVER_USER=resend
# EMAIL_SERVER_PASSWORD=
# EMAIL_FROM=onboarding@resend.dev

# // EMAIL_SERVER=smtp://username:password@smtp.example.com:587
# EMAIL_SERVER_HOST=smtp.resend.com

# V5
#LATESTAPIRESEND = re_FTt3DfLo_FhaHSu4GfxLtaCRCf5ST2MHY

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

